FROM python:3.11-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    ca-certificates \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://pkgs-ce.cossacklabs.com/gpg | gpg --dearmor -o /usr/share/keyrings/cossacklabs-archive-keyring.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/cossacklabs-archive-keyring.gpg] https://pkgs-ce.cossacklabs.com/stable/debian bookworm main" > /etc/apt/sources.list.d/cossacklabs.list

RUN apt-get update && apt-get install -y --no-install-recommends libthemis-dev && rm -rf /var/lib/apt/lists/*

# Create appuser/appgroup so Celery doesn't complain about unknown gid
RUN groupadd -g 1000 appgroup && useradd -u 1000 -g 1000 -m -s /sbin/nologin appuser

# Install dependencies
ARG INSTALL_DEV=false
COPY backend/requirements.txt backend/requirements-dev.txt ./
RUN if [ "$INSTALL_DEV" = "true" ]; then \
      pip install --no-cache-dir -r requirements-dev.txt; \
    else \
      pip install --no-cache-dir -r requirements.txt; \
    fi

# Copy application code
COPY backend/ .
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/')"]

USER appuser

CMD ["/entrypoint.sh"]
