# ── Stage 1: Build Themis from source ──────────────────────────
FROM python:3.11-slim-trixie AS themis-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

ARG THEMIS_VERSION=0.15.6
RUN git clone --depth 1 --branch ${THEMIS_VERSION} \
      https://github.com/cossacklabs/themis.git /tmp/themis \
    && cd /tmp/themis \
    && make && make install

# ── Stage 2: Runtime ──────────────────────────────────────────
FROM python:3.11-slim-trixie

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3t64 \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy Themis shared libraries and headers from builder
COPY --from=themis-builder /usr/local/lib/libthemis.so* /usr/local/lib/
COPY --from=themis-builder /usr/local/lib/libsoter.so* /usr/local/lib/
COPY --from=themis-builder /usr/local/include/themis/ /usr/local/include/themis/
COPY --from=themis-builder /usr/local/include/soter/ /usr/local/include/soter/
COPY --from=themis-builder /usr/local/lib/pkgconfig/libthemis.pc /usr/local/lib/pkgconfig/
COPY --from=themis-builder /usr/local/lib/pkgconfig/libsoter.pc /usr/local/lib/pkgconfig/
RUN ldconfig

# Create non-root user (UID/GID configurable via build arg, default 1000)
ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd -g ${APP_GID} appgroup && useradd -u ${APP_UID} -g ${APP_GID} -m -s /sbin/nologin appuser

# Install dependencies
ARG INSTALL_DEV=false
COPY backend/requirements.txt backend/requirements-dev.txt ./
RUN if [ "$INSTALL_DEV" = "true" ]; then \
      pip install --no-cache-dir -r requirements-dev.txt; \
    else \
      pip install --no-cache-dir -r requirements.txt; \
    fi \
    && pip uninstall -y wheel \
    && rm -rf /usr/local/lib/python3.11/site-packages/setuptools* \
    && rm -rf /usr/local/lib/python3.11/site-packages/wheel* \
    && if [ "$INSTALL_DEV" != "true" ]; then \
      rm -rf /usr/local/lib/python3.11/site-packages/pip* \
      && rm -rf /usr/local/bin/pip* /usr/local/bin/wheel*; \
    fi

# Copy application code
COPY backend/ .
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Celery beat needs a writable directory for its schedule database
RUN mkdir -p /app/celerybeat && chown ${APP_UID}:${APP_GID} /app/celerybeat

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/')"]

USER appuser

CMD ["/entrypoint.sh"]
