FROM python:3.11-bullseye

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://pkgs-ce.cossacklabs.com/gpg | gpg --dearmor -o /usr/share/keyrings/cossacklabs-archive-keyring.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/cossacklabs-archive-keyring.gpg] https://pkgs-ce.cossacklabs.com/stable/debian bullseye main" > /etc/apt/sources.list.d/cossacklabs.list

# Install wait-for-it script to wait for database
RUN apt-get update && apt-get install -y --no-install-recommends netcat-traditional libthemis-dev && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY backend/requirements.txt backend/requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements-dev.txt

# Copy application code
COPY backend/ .
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

CMD ["/entrypoint.sh"]