FROM python:3.11-bullseye

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://pkgs-ce.cossacklabs.com/gpg | gpg --dearmor -o /usr/share/keyrings/cossacklabs-archive-keyring.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/cossacklabs-archive-keyring.gpg] https://pkgs-ce.cossacklabs.com/stable/debian bullseye main" > /etc/apt/sources.list.d/cossacklabs.list

# Install wait-for-it script to wait for database
RUN apt-get update && apt-get install -y --no-install-recommends netcat-traditional libthemis-dev && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY backend/requirements.txt backend/requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements-dev.txt

# Copy application code
COPY backend/ .

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Command to run the application
CMD /bin/sh -c '\
    echo "Waiting for database..." && \
    while ! nc -z db 5432; do sleep 1; done && \
    echo "Database is ready!" && \
    sleep 2 && \
    alembic upgrade head && \
    if [ "$ENVIRONMENT" = "development" ]; then \
        uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload --log-level warning; \
    else \
        uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4 --log-level warning; \
    fi' 