FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install wait-for-it script to wait for database
RUN apt-get update && apt-get install -y --no-install-recommends netcat-traditional && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY backend/ .

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Command to run the application
CMD /bin/sh -c '\
    echo "Waiting for database..." && \
    while ! nc -z db 5432; do sleep 1; done && \
    echo "Database is ready!" && \
    sleep 2 && \
    alembic upgrade head && \
    if [ "$ENVIRONMENT" = "development" ]; then \
        uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload; \
    else \
        uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4; \
    fi' 